[supervisord]
nodaemon=true

[program:guardian]
command=python app.py -dh monetdb
autorestart=false
user=guardian
redirect_stderr=true
stdout_logfile=/var/log/supervisor/guardian.log
stdout_events_enabled=true
priority=1
exitcodes=0
startsecs=0